# To be used with gemini cli
GEMINI_API_KEY=""

TELEGRAM_TOKEN="my-telegram-bot-token"

OUTPUT_DIR="full-path-to-bsidian-vault-dir"

OPENAI_API_KEY=""

# REQUIRED: Get your telegram user ID by talking with bot and running command /myid
# ALLOWED_USER_IDS=["999999"]
ALLOWED_USER_IDS=[] # OR, allow any user (not recommended)
